// a[3] = 77, значение(a) + sizeof(int) * 3 = 111 + 4 * 3 = 111 + 12 = 123 - адрес a[3]
class Program8 {
	public static void main(String[] args) {
		int a[] = {1, 2, 3, 4, 5}; // a содержит адрес первого байта нулевого элемента массива a[0] -> 1
		int b[] = a; // b и a содержат один и тот же адрес, т.е. они ссылаются на один и тот же массив
		b[3] = 777;
		System.out.println(a[3]); // 777  
	}
}